# workforce-ai-mvc-poc

./: .gitignore  CLAUDE.md  README.md  SPEC.md  compose.yaml  pom.xml
docs/: ARCHITECTURE.md  LEARNINGS.md  SPEC.md  STATE.md
src/main/java/com/wfm/poc/: WorkforceAiMvcPocApplication.java
src/main/java/com/wfm/poc/controller/: WfmSchedulingController.java
src/main/java/com/wfm/poc/domain/: OutboxEvent.java  ShiftAssignment.java
src/main/java/com/wfm/poc/outbox/: TransactionalOutboxPoller.java
src/main/java/com/wfm/poc/repository/: WfmRepository.java
src/main/java/com/wfm/poc/tool/: WfmSchedulingTools.java
src/main/java/workforce_ai_mvc_poc/domain/: ShiftAssignment.java
src/main/resources/: application.properties
src/test/java/com/wfm/poc/: WorkforceAiMvcPocApplicationTests.java
src/test/java/workforce_ai_mvc_poc/: WorkforceAiMvcPocApplicationTests.java
